<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page title</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <script type="module" src="./index.js"></script>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="menu-nav">
          <nav class="menu-nav">
            <a class="logo" href="./index.html"
              ><span class="web">Cargo</span>Service</a
            >
            <ul class="list navigation">
              <li>
                <a class="nav-links current" href="./index.html">Studio</a>
              </li>
              <li>
                <a class="nav-links" href="#">Portfolio</a>
              </li>
              <li><a class="nav-links" href="#">Contacts</a></li>
            </ul>
          </nav>
          <ul class="list navigation contacts">
            <li>
              <a class="nav-links-contacts" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
            <li>
              <a class="nav-links-contacts" href="tel:+110001111111"
                >+11(000)111-11-11</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>
    <script src="./index.js" type="module"></script>
  </body>
</html>
